global
  debug

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend myfrontend
  bind :80
  default_backend myservers

backend myservers
 server nginx1 172.16.0.10:80
 server nginx2 172.16.0.20:80


